<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="1174px"
        android:layout_height="609px"
        android:background="@drawable/bg_share_card"
        android:padding="10dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/receive_card_qr_bg"
                    android:layout_width="500px"
                    android:layout_height="475px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_monkeyqr_png"
                    android:padding="5px">

                    <ImageView
                        android:id="@+id/card_barcode_img"
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:layout_gravity="center"
                        android:layout_marginTop="63px"
                        android:contentDescription="@string/receive_qrcode_description" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/card_logo"
            android:layout_width="479px"
            android:layout_height="74px"
            android:layout_marginStart="65px"
            android:paddingStart="5px"
            android:src="@drawable/ic_bananologo_png"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/card_barcode"
            app:layout_constraintTop_toTopOf="@+id/card_barcode" />
        <TextView
            android:id="@+id/card_address"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_mono_light"
            android:lineSpacingExtra="1px"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/white_90"
            android:textSize="48px"
            app:layout_constraintBottom_toTopOf="@+id/card_label_one"
            app:layout_constraintStart_toStartOf="@+id/card_logo"
            app:layout_constraintTop_toBottomOf="@+id/card_logo"
            tools:ignore="SpUsage"
            tools:text="ban_3ugkt5gexef4ffotr839bwfrfux6pp1g7k8cbtk8ocnq99yc3pfdn11cr1ft" />

        <TextView
            android:id="@+id/card_label_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:text="@string/receive_card_label_one"
            android:textColor="@color/yellow"
            android:paddingStart="2px"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="@+id/card_barcode"
            app:layout_constraintStart_toStartOf="@+id/card_logo"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/card_label_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:text="@string/receive_card_label_two"
            android:textColor="@color/yellow"
            android:paddingEnd="2px"
            android:textSize="45px"
            app:layout_constraintBottom_toBottomOf="@+id/card_barcode"
            app:layout_constraintEnd_toEndOf="@+id/card_address"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
